apiVersion: v1
kind: Service
metadata:
  name: coll-06da477a418744fd833329bc22d6354f-srv
spec:
  selector:
    app: coll-06da477a418744fd833329bc22d6354f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP